BASE_URL=https://myspa.vn

ENVIRONMENT=production
LANGUAGE=vietnamese
VERSION=4.3.5

DB_MULTIPLE=false
DB_HOSTNAME=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

MIGRATION_VERSION=75
LOG_THRESHOLD=4

SLACK_WEBHOOK=

GOOGLE_MAP_API_KEY=

API_BASE_URL=
FCM_SERVER_KEY="AAAAqRpf6Yo:APA91bGHT-lxbo5B6P8pIcqcgGKor6s1NuAIrjWvZdlWoWxugvwaPGahGnUXK9DhG_lBzyc7zQzGJNb0zPVZxP5N2nBg-cdULBHlKAH6sqKPMEZtpjAM0ydHzDBdVSntfrVbMQbdASBk"
MOBA_FCM_SERVER_KEY="AAAAAI9x9TY:APA91bEDJUS-4qV9IRjp6q4ZOmKVknoZHDYOiAJog24KG9WaLmLy3eACquM4DJPBls3u-JN47rS2qkJdaAWy4hWNI8tmUByhRJJnBfRJPaC58eaeX73R8brqhIHlw6Adz7zPVeQ0bQiP"
SLACK_MYSPA_NOTI=true
SLACK_CHANNEL=true

MAIL_SMTP_HOST=
MAIL_SMTP_USER=
MAIL_SMTP_PASS=

reCAPTCHA_SITE_KEY   =
reCAPTCHA_SECRET_KEY =